<Panel>
    <Image ux:Class="SunIcon" ux:Name="sunIcon"  Width="30%" Alignment="Center" File="Assets/sun.png" Color="#FFEE58" >
        <WhileTrue Value="true">
            <Spin Frequency="0.1" Target="sunIcon" />
        </WhileTrue>
    </Image>
    <Image ux:Class="CloudIcon" ux:Name="cloudIcon"  Width="30%" Alignment="Center" File="Assets/clouds.png" />

    <Image ux:Class="CloudySunIcon" ux:Name="cloudySunIcon" Width="30%" Alignment="Center">
        <CloudIcon Offset="10, 10" Width="100%"/>
        <SunIcon Width="100%" />
    </Image>

    <!--Image ux:Class="RainIcon" ux:Name="rainIcon" Alignment="Center">
        <CloudIcon/>
    </Image-->

    <Image ux:Class="MoonIcon" ux:Name="moonIcon" Alignment="Center" Width="30%" File="Assets/moon.png" Color="#E0E0E0"/>

    <Image ux:Class="CloudyMoonIcon" ux:Name="cloudyMoonIcon" Width="30%" Alignment="Center">
        <CloudIcon Offset="15, 15" Width="100%"/>
        <MoonIcon Width="100%" />
    </Image>

</Panel>
