<App>
	<JavaScript File="Weather.js" />
	<ux:Include File="Icons.ux" />

	<DockPanel>
		<Rectangle Fill="{skyColor}" Height="50%" Width="100%" Alignment="Top">
			<StackPanel>
				<Match Value="{currentInfo.icon}">
					<Case String="sun">
						<SunIcon Margin="0,40,0,20" />
					</Case>
					<Case String="cloud">
						<CloudIcon Margin="0,40,0,20" />
					</Case>
					<Case String="cloudySun">
						<CloudySunIcon Margin="0,40,0,20" />
					</Case>
					<Case String="moon">
						<MoonIcon Margin="0,40,0,20" />
					</Case>
					<Case String="cloudyMoon">
						<CloudyMoonIcon Margin="0,40,0,20" />
					</Case>
					<Case String="rainyCloud">
						<RainyCloud Margin="0,40,0,20" />
					</Case>
				</Match>
				<Text Value="{currentInfo.city}" TextColor="White" TextAlignment="Center" FontSize="42"/>
				<Text Value="{currentInfo.time}" TextColor="White" TextAlignment="Center" FontSize="30"/>
				<Text Value="{currentInfo.temp}" TextColor="White" TextAlignment="Center" FontSize="42"/>
			</StackPanel>
		</Rectangle>
		<Rectangle Fill="{groundColor}" Height="50%" Width="100%" Alignment="Bottom">
			<StackPanel>
			</StackPanel>
		</Rectangle>


	</DockPanel>
</App>
